# EasyTripPlanner

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/: Trip.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytripplanner/: AddTrip.java  HistoryFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Trip.java  TripAdapter.java  TripsDao.java  TripsDatabase.java  UpComingFragment.java  User.java  UserDao.java  UserDataBase.java  UserRepo.java
app/src/main/java/com/example/easytripplanner/data/: Trip.java
app/src/main/res/drawable/: ic_history_icon.xml  ic_show_note_24.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_home.xml  activity_login.xml  activity_register.xml  custom_row.xml  fragment_history.xml  fragment_up_coming.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add_trip.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
