<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="25sp">

    <RelativeLayout
        android:layout_width="371dp"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/text1date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="date"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/text2time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_toRightOf="@+id/text1date"
            android:text="time"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/text3name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1date"
            android:layout_marginTop="10dp"
            android:text="name"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/text4status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2time"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/text3name"
            android:text="status"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3name"
            android:layout_marginTop="-3dp"
            android:text="_____________________"
            android:textSize="20dp"></TextView>

        <ImageView
            android:id="@+id/destntiontrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3name"
            android:layout_marginTop="36dp"
            android:src="@drawable/ic_trip_destntion"></ImageView>

        <TextView
            android:id="@+id/text5startpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="31dp"
            android:layout_toRightOf="@+id/destntiontrip"
            android:text="start point"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/text6endpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text5startpoint"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/destntiontrip"
            android:text="end point"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/linecustomrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text6endpoint"
            android:layout_marginTop="-10dp"
            android:text="_____________________"
            android:textSize="20dp"></TextView>

        <Button
            android:id="@+id/start_trip_customrow"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_below="@+id/linecustomrow"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#03A9F4"
            android:text="@string/startbutton"></Button>

        <ImageView
            android:id="@+id/show_notes"
            android:layout_width="49dp"
            android:layout_height="37dp"
            android:layout_below="@+id/linecustomrow"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/start_trip_customrow"
            android:src="@drawable/ic_show_note_24"></ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>